<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>월급쟁이 부자들</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Pathway+Gothic+One&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="/css/real2.css">
  <link rel="stylesheet" href="/css/real.css">
</head>

<body>

  <div class="title">
    <sapn class="title_1">월급쟁이 </sapn>
    <span class="title_2">부자들</span>
  </div>
  <!-- <div class="fullscreen"> -->

  <div class="opening">
    <div class="text">
      <span class="sub-title active"></span>
      <button class="start">임장 가기</button>
    </div>
  </div>

  <div class="side">
    <div id="menu">

      <div class="hamburger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>

      <div class="menu-inner">
        <div class="userInfo">
        <img src="/image/user1.jpg" alt="user1">
        <p> 화해방 님</p>
        <button> 정보 변경 </button>
      </div>
        <ul>
          <li> 임장 지도 </li>
          <li> 지역 분석 보고서 </li>
          <li> 아파트 수익률 보고서 </li>
          <li> 나의 자산 현황</li>
          <li> 보도 / 통계 자료</li>
          <li> 커뮤니케이션 </li>
        </ul>
       
      </div>



      <svg version="1.1" id="blob" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <path id="blob-path" d="M60,500H0V0h60c0,0,20,172,20,250S60,900,60,500z" />
      </svg>
    </div>
  </div>
  <div class="center">
    <div class="top">
      <nav class="navigation">
        <ul class="menu">
          <li class="menu__item">
            <a href="#" class="menu__link">
              <span class="menu__title">
                <span class="menu__first-word" data-hover="About">
                  About
                </span>
                <span class="menu__second-word" data-hover="Us">
                  Us
                </span>
              </span>
            </a>
          </li>

          <li class="menu__item">
            <a href="#" class="menu__link">
              <span class="menu__title">
                <span class="menu__first-word" data-hover="Our">
                  Our
                </span>
                <span class="menu__second-word" data-hover="History">
                  History
                </span>
              </span>
            </a>
          </li>

          <li class="menu__item">
            <a href="#" class="menu__link">
              <span class="menu__title">
                <span class="menu__first-word" data-hover="Latest">
                  Latest
                </span>
                <span class="menu__second-word" data-hover="News">
                  News
                </span>
              </span>
            </a>
          </li>

          <li class="menu__item">
            <a href="#" class="menu__link">
              <span class="menu__title">
                <span class="menu__first-word" data-hover="New">
                  New
                </span>
                <span class="menu__second-word" data-hover="Arrivals">
                  Arrivals
                </span>
              </span>
            </a>
          </li>

          <li class="menu__item">
            <a href="#" class="menu__link">
              <span class="menu__title">
                <span class="menu__first-word" data-hover="On">
                  On
                </span>
                <span class="menu__second-word" data-hover="Sale">
                  Sale
                </span>
              </span>
            </a>
          </li>

          <li class="menu__item">
            <a href="#" class="menu__link">
              <span class="menu__title">
                <span class="menu__first-word" data-hover="Contact">
                  Contact
                </span>
                <span class="menu__second-word" data-hover="Us">
                  Us
                </span>
              </span>
            </a>
          </li>
        </ul>
      </nav>
      <button class="">Log out</button>
    </div>
    <div class="contents">
      <img class="kr" src="/image/kr.svg" alt="kr">
    </div>
  </div>

  <script type="text/javascript" src="/jquery/jquery-2.2.1.min.js"></script>
  <script src="js/real.js"></script>
</body>

</html>